server.port=6868
spring.application.name=library

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui-custom.html

management.endpoint.shutdown.enabled=true
management.port=8015
management.security.enabled=false


#management.endpoints.jmx.exposure.include=health,info,env,beans
management.endpoints.jmx.exposure.exclude=info,env,beans

# Postgres Database connection
spring.datasource.url=jdbc:postgresql://localhost:5432/library
spring.datasource.username=jubydull
spring.datasource.password=juby1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql: true

